server.contextPath=/accolite/invoice
server.port=8080


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev-postgres

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.liquibase=TRACE
logging.level.org.liquibase=TRACE

